POSTGRES_URL="postgres://default:f2VlvhX6UnHt@ep-white-dream-a1is3e4a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f2VlvhX6UnHt@ep-white-dream-a1is3e4a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f2VlvhX6UnHt@ep-white-dream-a1is3e4a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f2VlvhX6UnHt@ep-white-dream-a1is3e4a.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-dream-a1is3e4a-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="f2VlvhX6UnHt"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:f2VlvhX6UnHt@ep-white-dream-a1is3e4a-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"